# jboss-ejb3-embedded

./: .gitignore  pom.xml
api/: pom.xml
api-shrinkwrap/: pom.xml
impl-as/: pom.xml
impl-base/: pom.xml
impl-base/src/main/java/org/jboss/ejb3/embedded/impl/base/scanner/: ClassPathEjbJarScanner.java
impl-shrinkwrap/: pom.xml
impl-standalone/: pom.xml
impl-standalone/src/test/java/org/jboss/ejb3/embedded/impl/standalone/test/simple/unit/: SimpleITCase.java
spi/: pom.xml
standalone/: pom.xml
standalone/src/main/java/org/jboss/ejb3/embedded/impl/standalone/: JBossStandaloneEJBContainerProvider.java
standalone/src/test/java/org/jboss/ejb3/embedded/impl/standalone/test/provider/: DifferentProviderTestCase.java
standalone/src/test/java/org/jboss/ejb3/embedded/impl/standalone/test/simple/: GreeterBean.java
standalone/src/test/java/org/jboss/ejb3/embedded/impl/standalone/test/simple/unit/: AppNameITCase.java
sub/: pom.xml
sub/src/main/java/org/jboss/ejb3/embedded/sub/: JBossSubmersibleEJBContainer.java
sub/src/main/java/org/jboss/ejb3/embedded/sub/vfs/: VirtualFileAssembly.java
sub/src/test/java/org/jboss/ejb3/embedded/sub/test/vfs/: VirtualFileAssemblyTestCase.java
